# satd.service — systemd unit for the satd Bitcoin node.
#
# Install:
#   sudo install -Dm644 contrib/systemd/satd.service /etc/systemd/system/satd.service
#   sudo install -Dm755 target/release/satd /usr/local/bin/satd
#   sudo install -Dm755 target/release/sat-cli /usr/local/bin/sat-cli
#   sudo useradd --system --home /var/lib/satd --shell /usr/sbin/nologin satd
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now satd
#
# Optional config: drop a `bitcoin.conf` (or `satd.conf`) into
#   /var/lib/satd/bitcoin.conf
# satd reads it via the standard `-conf=` resolution against the datadir.
#
# Type=notify: satd calls sd_notify(READY=1) only after every listener
# is bound (RPC, P2P, optional Esplora/Electrum/MCP/events surfaces),
# so dependent units (Tor onion services, watchtower processes) start
# at the right moment instead of racing satd's bind sequence.
#
# During reindex (which can run for many hours on a fully-synced
# mainnet node) satd emits sd_notify(EXTEND_TIMEOUT_USEC=120000000)
# every 30s plus STATUS=<phase: progress>. TimeoutStartSec is `infinity`
# because the heartbeat IS the liveness check — silence for >120s and
# systemd kills the unit (correctly: it's stuck). `systemctl status
# satd` shows the live STATUS line during reindex.

[Unit]
Description=satd — Bitcoin full node
Documentation=https://github.com/epochbtc/satd/blob/master/docs/PACKAGING.md
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/local/bin/satd --datadir=/var/lib/satd
ExecStop=/bin/kill -SIGTERM $MAINPID

# Reindex can take hours. The EXTEND_TIMEOUT_USEC heartbeats inside
# satd reset this every 30s during the pre-bind phase; `infinity`
# removes the static budget that would otherwise kill us during
# `--reindex-chainstate`. See the comment block above.
TimeoutStartSec=infinity

# RocksDB flush + undo-file fsync on shutdown can take a while under load.
# 10 minutes matches Bitcoin Core's bitcoind.service ceiling and is the
# practical upper bound observed during mainnet-tip operation.
TimeoutStopSec=10min
KillSignal=SIGTERM
SendSIGKILL=yes

Restart=on-failure
RestartSec=5s

User=satd
Group=satd

# StateDirectory creates /var/lib/satd 0750 satd:satd if it doesn't already
# exist. Survives package reinstalls; preserved across stop/start.
StateDirectory=satd
StateDirectoryMode=0750

# Resource limits.
#  - LimitNOFILE: RocksDB keeps many SST files mmapped; 65536 leaves
#    headroom over the ~thousands the chainstate uses at mainnet tip.
#  - TasksMax: no thread bomb, but rayon + tokio + RPC hyper threads
#    add up. 16k is plenty without being unbounded.
LimitNOFILE=65536
TasksMax=16384

# Hardening. These are deliberately conservative — satd needs network
# (P2P + outbound HTTPS), filesystem write to its datadir, and that's
# the lot.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
# SystemCallFilter is additive: the first line establishes the
# allowed base set (@system-service, the broad "normal daemon" set
# from systemd's predefined groups). The second line uses the `~`
# prefix to subtract groups from that set — here, @privileged
# (capability-related calls like setuid) and @resources (rlimit /
# scheduler tweaks). Net result: a daemon-shaped allowlist with the
# admin/tuning subsets carved back out.
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/satd

[Install]
WantedBy=multi-user.target
